@import '~antd/lib/style/themes/default.less';

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: var(--footer) !important;
  color: #ffffff !important;
  text-align: center;
}
