.left {
  border-right: none;
}
.menu{
  margin-top: 24px;
  padding-left: 0;
  li{
    list-style: none;
    line-height: 48px;
    padding: 0 30px;
    cursor: pointer;
  }
  .active{
    background: #1A3774;
    color: #fff;
    a{
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}
