<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家登录</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 引入样式和js文件 -->
    <link href="./tpl/static/unicon/date/css/union_jiayuan.css" rel="stylesheet" />
    <style>
        body{
            margin:0 auto;
            background-color: #eee;
            font-size: 16px;
            font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
        }
        .loginCont{
            width: 90%;
            top: 57vh;
            padding-left: 0;
            padding-right: 0;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .code{
            width: 27%;
            height: 2.5rem;
            background-color: #f37819;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 2.5rem;
            float: right;
            margin: -32px 5%;
            border-radius: 5px;
            border:1px solid #f37819;
        }
        .btn-block{
            background-color:#f37819 ;
            margin-top: 30vh;
            width: 90%;
            color: #fff;
            border-radius: 5px;
        }
        .col-xs-12 #merchant_name{
            background: url(http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/login3/login3.4.png) no-repeat;
            background-position: 15px;
            background-size: 2rem;
            padding-left: 45px;
        }
        .col-xs-12 #contact_name{
            background: url(http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/login3/login3.1.png) no-repeat;
            background-position: 6px;
            background-size: 2rem;
            padding-left: 38px;
        }
        .col-xs-12 #contact_tel{
            background: url(http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/login3/login3.2.png) no-repeat;
            background-position: 6px;
            background-size: 2rem;
            padding-left: 38px;
        }
        .col-xs-12 #identiyingCode{
            background: url(http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/login3/login3.3.png) no-repeat;
            background-position: 15px;
            background-size: 2rem;
            padding-left: 45px;
        }
        .col-xs-12 .form-group:nth-child(2){
            border-bottom: 1px solid #f37819 ;
            border-top: 1px solid #f37819 ;
            margin-left: 2.5%;
            width: 95%;
            border-radius: 0;
        }
        .col-xs-12 .form-group:nth-child(3){
            border-bottom: 1px solid #f37819 ;
            margin-left: 2.5%;
            width: 95%;
            border-radius: 0;
        }
        .form-group{
            padding-top: 1rem;
            padding-bottom:1rem;
            margin-bottom: 0;
        }
    </style>
</head>
<body style="background-color: #eeeeee" >
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/login3/loginHeader.jpg" class="borderStyle"></div>
    </div>
</div>
<!--表单部分-->
<div class="container loginCont">
    <div class="row ">
        <div class="col-xs-12">
            <div class="form-group ">
                <input type="text" class="form-control" id="merchant_name" placeholder="请输入商家名称">
            </div>
            <div class="form-group ">
                <input type="text" class="form-control" id="contact_name" placeholder="请输入联系人的姓名">
            </div>
            <div class="form-group ">
                <input type="tel" class="form-control" id="contact_tel" placeholder="请输入您的手机号" >
            </div>
            <div class="form-group ">
                <input type="number" class="form-control " id="identiyingCode" placeholder="请输入验证码" >
                <button class="code">点击获取</button>
            </div>
        </div>
    </div>
</div>
<button  class="btn btn-block" id="login">登录</button>

<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<!-- Commonshare -->
<include file="Common:share" />

<!--表单验证-->
<script>
    //        弹窗
    function toast(a) {
        if (a == '' || a == undefined)
            return;
        if ($('.toast').length <= 0) {
            var d = "<div class='toast'></div>";
            $('body').append(d)
        }
        var t = null;
        $('.toast').text(a);
        var w = $('.toast').width();

        $('.toast').css('max-width', '100vw');
        clearTimeout(t);
        $('.toast').fadeIn(800);
        t = setTimeout(function () {
            $('.toast').fadeOut(2000)
        }, 2000)
    }
    $(function(){
//            var check = new CheckInfo();
        $('#login').click(function(){
            var merchant_name = $.trim($('#merchant_name').val());
            var contact_name = $.trim($('#contact_name').val());
            var contact_tel     = $.trim($('#contact_tel').val());
            var code    = $.trim($('#identiyingCode').val());
            var sn      =/[^\d]+/;
            var reg     =  /^1(3|4|5|6|7|8|9)\d{9}$/ ;
            var em      =  /^\w+\@[a-zA-Z0-9]+\.[a-zA-Z]{2,4}$/i;
            if(merchant_name === ''){
                toast('请输入商家名称');
                $('#merchant_name').focus();
                return;
            }
            if(contact_name === ''){
                toast('请输入联系人姓名');
                $('#contact_name').focus();
                return;
            }
            if(contact_tel === '') {
                toast('请输入手机号');
                $('#contact_tel').focus();
                return;
            }
            if(!reg.test(contact_tel)){
                toast('请输入正确的手机号');
                $('#contact_tel').focus();
                return;
            }
            if(code === '') {
                toast('请输入验证码');
                $('#identiyingCode').focus();
                return;
            }
            $.ajax({
                type: "POST",
                url: "{jlzcms::U('Union/merchantReg',array('token'=>$token,'wecha_id'=>$wecha_id))}",
                data: {
                    'merchant_name':merchant_name,
                    'contact_name':contact_name,
                    'contact_tel':contact_tel,
                    'code':code
                },
                dataType: "json",
                success: function(data) {
                    toast(data.msg);
                    if(data.status == 1){
                        window.location.href = "{jlzcms::U('Index/lists',array('token'=>$token,'wecha_id'=>$wecha_id,'classid'=>2359))}";
                    }
                }
            });
        });
        //获取验证码
        $(".code").click(function(){
            var contact_tel = $('#contact_tel').val();
            var reg =  /^1(3|4|5|6|7|8)\d{9}$/ ;
            if(contact_tel === '') {
                toast('请输入手机号');
                $('#contact_tel').focus();
                return;
            }
            if(!reg.test(contact_tel)){
                toast('请输入正确的手机号');
                $('#contact_tel').focus();
                return;
            }
            $.ajax({
                type: "POST",
                url: "{jlzcms::U('Union/getsms',array('token'=>$token,'wecha_id'=>$wecha_id))}",
                data: {
                    role:"merchant",
                    tel:contact_tel
                },
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    if(data.status == 1){
                        var i = 60;
                        $(".code").html(i+'s重新获取');
                        $(".code").attr('disabled','true');
                        var time = setInterval(function () {
                            i--;
                            $(".code").html(i+'s重新获取');
                            $(".code").attr('disabled','true');
                            if(i<=0){
                                clearInterval(time);
                                $(".code").html('获取验证码');
                                $(".code").removeAttr('disabled');
                            }
                        },1000)
                    }else{
                        toast(data.msg);
                    }
                }
            });
        })
    })
</script>
</body>
</html>