<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的咨询</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入样式和js文件 -->
    <link href="./tpl/static/unicon/date/css/union_jiayuan.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /**{margin:0;padding:0}*/
        body{
            margin:0 auto;
            background-color: #eee;
            font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
            /*word-break:break-all;*/
        }
        /*内容*/
        .ansgreen{
            color: #12c216;
            border:2px solid #12c216;
            border-radius: 5px;
            padding: 2px;
            margin-left: 1rem;
            font-size: 11px;
        }
        .ansred{
            color: #fc6238;
            border:2px solid #fc6238;
            border-radius: 5px;
            padding: 2px;
            margin-left: 1rem;
            font-size: 11px;
        }
        .answer{
            display: none;
        }
        .question .queTime{
            color: #cccccc;
        }
        .slide{
            float: right;
            margin-right: 15px;
            margin-top: -2rem;
        }
        .question{
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0.5rem;
        }
        .question .col-xs-1:nth-child(1) img{
            width: 2rem;
        }
        .question .col-xs-10:nth-child(2){
            font-size: 16px;
        }
        .question .col-xs-10:nth-child(3){
            margin-top: 1.7rem;
            font-size: 11px;
            color: #cccccc;
        }
        .answer{
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0.2rem;
        }
        .answer .col-xs-1:nth-child(1) img{
            width: 2rem;
        }
        .answer .col-xs-1:nth-child(1){
            margin-left: 0.3rem;
        }
        .answer .col-xs-10:nth-child(2){
            padding-left: 10px;
            font-size: 14px;
            color: #2577c4;
            margin-bottom: 0.25rem;
            margin-top: 0.25rem;
        }
        .answer .answerMes{
            font-size: 14px;
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
            margin-left: 2.7rem;
        }
        .iconHide{
            display: none;
        }
    </style>


</head>
<body style="background-color: #eeeeee" >
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/lawAdvice/law.png" class="borderStyle"></div>
    </div>
</div>
<!--咨询内容部分-->
<div class="container-fluid">
  <if condition="$list">
    <volist name="list" id="vo">
        <div class="unionAdvice">
            <div class="row question">
                <div class="col-xs-1">
                    <eq name="vo.type" value="1">
                        <img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/lawAdvice/problem.png" alt="">
                        <else/>
                        <img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/lawAdvice/icon000.png" alt="">
                    </eq>
                </div>
                <div class="col-xs-10">
                    {jlzcms:$vo.description}
                </div>
                <div class="col-xs-10">
                    <span class="queTime">{jlzcms:$vo.create_time|date="Y-m-d H:i:s",###}</span>
                    <eq name="vo.status" value="0">
                        <span class="ansred">待解答</span>
                        <else/>
                        <span class="ansgreen">已解答</span>
                    </eq>

                </div>
                <eq name="vo.status" value="1">
                    <div class="col-xs-1 slide"><i class="icon iconfont slideDown">&#xe610;</i><i
                            class="icon iconfont slideUp iconHide">
                        &#xe659;</i></div>
                </eq>
            </div>
            <if condition="$vo.reply">
                <div class="row answer">
                    <div class="col-xs-1">
                        <img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/lawAdvice/message.png" alt="">
                    </div>
                    <div class="col-xs-10">
                        为你解答
                    </div>
                    <div class="col-xs-10 answerMes">
                        <volist name="vo.reply" id="re">
                            {jlzcms:$re.description}
                        </volist>
                    </div>
                </div>
            </if>
        </div>
    </volist>
      <else/>
      <div style="color: #ccc;text-align: center;margin-top: 40%">
          <img src="http://wx91go.oss-cn-hangzhou.aliyuncs.com/sxzgh/percenter/noMessage2.png" alt="" style="width: 42%">
      </div>
  </if>
    <div style="text-align:center;margin-top: 1rem;margin-bottom: 7rem">
        <a href="http://mp.weixin.qq.com/s/FGqlngcBcy-CLGbEZha1GA" style="text-decoration:none;color:#b6b6b6;font-size:14px;">由绍兴锦蓝钻&trade;提供技术支持</a>
    </div>
</div>

<!--底部导航-->
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li>
                <a href="{jlzcms::U('Index/index',array('token'=>$_GET['token'],'classid'=>1))}">
                    <img src="http://wxbucket.oss-cn-hangzhou.aliyuncs.com/8/b/4/6/59f2dc678276c.png"  />
                </a>
            </li>
            <li>
                <a href="{jlzcms::U('Index/lists',array('token'=>$_GET['token'],'classid'=>2235))}">
                    <img src="http://wxbucket.oss-cn-hangzhou.aliyuncs.com/1/1/7/b/59f2dd3a176a4.png"  />
                </a>
            </li>
            <li>
                <a href="{jlzcms::U('Union/perCenter',array('token'=>$_GET['token']))}">
                    <img src="http://wxbucket.oss-cn-hangzhou.aliyuncs.com/a/2/5/e/59f2dd65c8178.png"  />
                </a>
            </li>
        </ul>
    </nav>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    $(document).ready(function(){
        $(".slide").click(function(){
            $(this).parent().siblings('.answer').slideToggle();
        });
        $('.slide').click(function(ev){
            $(this).children('.slideDown').toggleClass('iconHide');
            $(this).children('.slideUp').toggleClass('iconHide');
        });
        $("#input").focus(function(){
            $(".search input").css('text-align','left');
        });
        $("#input").blur(function(){
            $(".search input").css('text-align','center');
        });

    });
</script>
<!-- Commonshare -->
<include file="Common:share" />
</body>
</html>