// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@link-color: #1890ff;
@primary-color: #1890ff;
@btn-primary-bg:#1890ff;
@secondary-color:#364768;
@thirdly-color:#636F84;
@fourthly-color:rgba(79,169,251,0.6);
:root {
  --PC: @primary-color;
  --footer: @layout-header-background;
  --SecondaryColor: @secondary-color;
  --ThirdlyColor: @thirdly-color;
  --FourthlyColor: @fourthly-color;
 }
